{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=datcl05storage;AccountKey=DElWgp+kb6+o27yC1USDXp7XIw75MVlM/tsh0w2lEXkaZA2Fx82l9/c9n5Lf+VcflyUjaVQhv2VLn+6lHycqQA==;EndpointSuffix=core.windows.net"
}
